<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BetterSwap</title>
    <style>
      body{
    background: rgb(16,26,79);
    background: -moz-linear-gradient(0deg, rgba(16,26,79,1) 6%, rgba(48,45,128,1) 42%, rgba(108,0,22,1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(16,26,79,1) 6%, rgba(48,45,128,1) 42%, rgba(108,0,22,1) 100%);
    background: linear-gradient(0deg, rgba(16,26,79,1) 6%, rgba(48,45,128,1) 42%, rgba(108,0,22,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#101a4f",endColorstr="#6c0016",GradientType=1);
background-repeat: no-repeat;
background-size:auto;
height: fit-content;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #424242; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #5d4a6e ;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background:#5d4a6e 
  }

  @media  screen and (max-width:900px) {
      body{
          height: 180vh;
      }
      
  }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="web3-notfound" style= "background-color:black; height:fir-content; margin:24% 4% 4% 4%; border-radius:20px; color:white; padding: 5%;">
      <h2>Browser not supported</h2>
      <p>We are glad you chose BetterSwap for your DeFi trading needs.</p>
      <p>But it seems like your browser doesn't support the requirements for BetterSwap.</p>
      <p>Please try to use a browser from any web3 wallet like Metamask,Trust Wallet, Brave Browser etc...</p>

    </div>
  </body>
  <script>
    if(window.ethereum){
       
        document.getElementById("web3-notfound").style.display="none";
    }
  </script>
</html>
